# my-spring-cloud

./: Dockerfile  deploy.sh  docker-compose.yml  local-docker-compose.yml  local.Dockerfile  pom.xml
common/: pom.xml
common/src/main/java/com/zhfk/cloud/common/: CommonResult.java  Main.java  User.java
eureka-client/: eureka-client.dockerfile  pom.xml
eureka-client/src/main/java/com/zhfk/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: eureka-server.dockerfile  pom.xml
eureka-server/src/main/java/com/zhfk/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-master.yml  application-replica1.yml  application-replica2.yml  application.yml
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/zhfk/cloud/hystrixservice/: HystrixServiceApplication.java
hystrix-service/src/main/java/com/zhfk/cloud/hystrixservice/config/: RestConfig.java
hystrix-service/src/main/java/com/zhfk/cloud/hystrixservice/controller/: UserHystrixController.java
hystrix-service/src/main/java/com/zhfk/cloud/hystrixservice/service/: UserService.java
hystrix-service/src/main/java/com/zhfk/cloud/hystrixservice/service/impl/: UserServiceImpl.java
hystrix-service/src/main/resources/: application.yml
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/zhfk/cloud/ribonservice/: RibonServiceApplication.java
ribbon-service/src/main/java/com/zhfk/cloud/ribonservice/config/: RibbonConfig.java
ribbon-service/src/main/java/com/zhfk/cloud/ribonservice/controller/: UserRibbonController.java
ribbon-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/zhfk/cloud/userservice/: UserServiceApplication.java
user-service/src/main/java/com/zhfk/cloud/userservice/controller/: UserController.java
user-service/src/main/java/com/zhfk/cloud/userservice/service/: UserService.java
user-service/src/main/java/com/zhfk/cloud/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
